.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-wrapper {
  min-width: 600px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0.5em;
  display: block;
}

input,
textarea,
select {
  padding: 0.5em;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1em;
  width: 100%;
  margin-bottom: 1em;
  max-height: 200px;
}

.button-form {
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  height: 50px;
}

.button-form[type="submit"]:hover {
  border-radius: 30px;
  background-color: #be96e2;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  margin-top: 30px;
  margin-bottom: 20px;
  font-family: inherit, Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 600px) {
  .form-wrapper {
    min-width: 300px;
    box-sizing: border-box;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .form-wrapper > div {
    width: 100%;
    margin-bottom: 10px;
  }
  label {
    width: 100%;
    display: block;
    margin-bottom: 5px;
  }
  input,
  textarea,
  select {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    font-size: 1rem;
    max-height: 200px;
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: inherit, Arial, Helvetica, sans-serif;
  }
}

.button-sesion {
  margin-top: 20px;
  margin-left: 15px;
  font-size: 15px;
  border-radius: 15px;
  width: 160px;
  height: 40px;
}

.button-sesion:hover {
  background-color: #e6d7f3;
}

.button-sesion.selected {
  background-color: #e6d7f3;
}

.iconos {
  margin-right: 10px;
}


.modal-background {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: fixed;
    z-index: 1001;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 4px;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    cursor: pointer;
}


.success-message {
  background-color: #9df09d;
  color: black;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 500px;
  float: right;
}

.show-message {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .success-message {
   width: 100%;
  }
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  
}

.card {
  flex-basis: calc(20% - 40px); 
  height: 100px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0.5rem 0.5rem 1rem #696969;

  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
  color: #917FB3;
  
}

@media (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}
